## 각기 다른 데이터 형태를 sql에 담기 위해
## 유사한 형태로 통일

- 생활필수 시설(병원, 약국, 은행, 마트, 기념품) by 강민서
- 오름 by 조신호
- 비짓제주 by 유지현
- 기상관련, 맛집 by 김제이

In [1]:
import pandas as pd

### 제주도 병원 목록
- 출처 : kakao map(크롤링)
- 데이터 수집 : 강민서

In [3]:
df_hospital = pd.read_csv('./data/제주도 병원 목록.csv')      
df_hospital.reset_index(inplace=True)
df_hospital.columns = ['id', 'name', 'type', 'sat', 'sun', 'holiday', 'addr',  'lat', 'lng', 'dong']
df_hospital.head(3)

,id,name,type,sat,sun,holiday,addr,lat,lng,dong
0,0,중문삼성연합의원,의원,1,0,0,제주특별자치도 서귀포시 중문로 7,33.252693,126.423028,중문동
1,1,조재익신경외과의원,의원,1,0,0,제주특별자치도 서귀포시 대정읍 하모중앙로 76,33.221390,126.251812,대정읍 하모리
2,2,제주현대안과의원,의원,0,1,0,제주특별자치도 제주시 건주로 31,33.516779,126.580983,도련일동

In [4]:
df_hospital = df_hospital[['id', 'name',  'addr',  'lat', 'lng',  'dong', 'sat', 'sun', 'holiday', 'type']]
df_hospital.head(3)

,id,name,addr,lat,lng,dong,sat,sun,holiday,type
0,0,중문삼성연합의원,제주특별자치도 서귀포시 중문로 7,33.252693,126.423028,중문동,1,0,0,의원
1,1,조재익신경외과의원,제주특별자치도 서귀포시 대정읍 하모중앙로 76,33.221390,126.251812,대정읍 하모리,1,0,0,의원
2,2,제주현대안과의원,제주특별자치도 제주시 건주로 31,33.516779,126.580983,도련일동,0,1,0,의원

In [5]:
df_hospital.to_csv('./data/final/hospital.csv', index=False)

### 제주도 경찰서 목록
- 출처 : kakao map(크롤링)
- 데이터 수집 : 강민서

In [6]:
df_police = pd.read_excel('./data/제주도 경찰서 목록.xlsx')      
df_police.reset_index(inplace=True)
df_police.columns = ['id', 'name', 'type', 'addr', 'homepage', 'lat', 'lng', 'dong']
df_police.head(3)

,id,name,type,addr,homepage,lat,lng,dong
0,0,제주특별자치도경찰청,경찰서,제주시 수목원 서길 37,https://www.jjpolice.go.kr,33.468501,126.481679,노형동
1,1,서귀포경찰서,경찰서,서귀포시 신중로 27,https://www.jjpolice.go.kr/seogwipo,33.256153,126.509240,법환동
2,2,제주동부경찰서,경찰서,제주시 동광로 66,https://www.jjpolice.go.kr/dongbu,33.503535,126.535826,이도이동

In [7]:
df_police= df_police[['id', 'name',  'addr',  'lat', 'lng',  'dong', 'type', 'homepage']]
df_police.head(2)

,id,name,addr,lat,lng,dong,type,homepage
0,0,제주특별자치도경찰청,제주시 수목원 서길 37,33.468501,126.481679,노형동,경찰서,https://www.jjpolice.go.kr
1,1,서귀포경찰서,서귀포시 신중로 27,33.256153,126.509240,법환동,경찰서,https://www.jjpolice.go.kr/seogwipo

In [ ]:
df_police.to_csv('./data/final/police.csv', index=False)

### 제주도 약국 목록
- 출처 : kakao map(크롤링)
- 데이터 수집 : 강민서

In [ ]:
df_parm = pd.read_csv('d://song/project1_practice/data/제주도 약국 목록.csv')      
df_parm.reset_index(inplace=True)
df_parm.columns = ['id', 'name',  'lat', 'lng', 'addr', 'dong']
df_parm

,id,name,lat,lng,addr,dong
0,0,새별약국,33.408671,126.264335,"제주특별자치도 제주시 한림읍 동명북1길 11, 1층 102호",한림읍 동명리
1,1,구름별약국,33.487931,126.502058,"제주특별자치도 제주시 연오로 59, 지1층 101호",오라삼동
2,2,알로하약국,33.520836,126.859273,제주특별자치도 제주시 구좌읍 세화12길 1,구좌읍 세화리
3,3,삼양약국,33.520884,126.584080,"제주특별자치도 제주시 일주동로 366, 1층",삼양이동
4,4,곰온누리약국,33.486418,126.414566,"제주특별자치도 제주시 애월읍 하귀9길 2, 1층 106호",애월읍 하귀1리
...,...,...,...,...,...,...
304,304,최고약국,33.253106,126.559360,제주특별자치도 서귀포시 일주동로 8696,서홍동
305,305,용머리약국,33.233815,126.310356,제주특별자치도 서귀포시 안덕면 사계남로216번길 29,안덕면 사계리
306,306,감귤약국,33.249022,126.566882,제주특별자치도 서귀포시 동문로 64,서귀동
307,307,모슬포약국,33.221000,126.250818,"제주특별자치도 서귀포시 대정읍 신영로 75, 1층",대정읍 하모리
308,308,금강한약국,33.256479,126.505300,제주특별자치도 서귀포시 신서로 69,강정동

In [ ]:
df_parm = df_parm[['id', 'name',  'addr',  'lat', 'lng',  'dong']]
df_parm.head(1)

   id  name                               addr        lat         lng     dong
0   0  새별약국  제주특별자치도 제주시 한림읍 동명북1길 11, 1층 102호  33.408671  126.264335  한림읍 동명리

In [ ]:
df_parm.to_csv('d://song/project1_practice/data/final/parm.csv', index=False)

### 제주도 은행 목록
- 출처 : kakao map(크롤링)
- 데이터 수집 : 강민서

In [ ]:
df_bank = pd.read_csv('d://song/project1_practice/data/제주도 은행 목록.csv')      
df_bank.reset_index(inplace=True)
df_bank

,index,은행명,주소,위도,경도,주소2
0,0,KB국민은행 제주종합금융센터,"제주특별자치도 제주시 남광북1길 1 제주법조타워 1,2층",33.494593,126.534321,이도이동
1,1,KB국민은행 연북로지점,제주특별자치도 제주시 연북로 50,33.481592,126.486661,노형동
2,2,하나은행 제주금융센터,제주특별자치도 제주시 중앙로 58,33.512922,126.524205,일도일동
3,3,신한은행 제주지점,제주특별자치도 제주시 중앙로 166,33.504033,126.526443,이도일동
4,4,하나은행 신제주지점,제주특별자치도 제주시 1100로 3308 1층,33.481632,126.481719,노형동
...,...,...,...,...,...,...
157,157,태흥새마을금고 제1분사무소,제주특별자치도 서귀포시 남원읍 태위로 810,33.282822,126.732440,남원읍 태흥리
158,158,스마트저축은행 제주여신전문출장소,제주특별자치도 제주시 중앙로 386 2층,33.487872,126.539872,이도이동
159,159,삼호저축은행 제주지점,제주특별자치도 제주시 중앙로 535,33.475712,126.545205,아라일동
160,160,한국투자저축은행 제주여신전문출장소,제주특별자치도 제주시 노형로 407 노형타워 4층,33.485821,126.478301,노형동
161,161,제이티친애저축은행 채권관리 제주센터,제주특별자치도 제주시 청사로 11 주연빌딩 3층,33.490092,126.520159,도남동

In [ ]:
df_bank.columns = ['id', 'name',  'addr','lat', 'lng',  'dong']
df_bank.head(2)

,id,name,addr,lat,lng,dong
0,0,KB국민은행 제주종합금융센터,"제주특별자치도 제주시 남광북1길 1 제주법조타워 1,2층",33.494593,126.534321,이도이동
1,1,KB국민은행 연북로지점,제주특별자치도 제주시 연북로 50,33.481592,126.486661,노형동

In [ ]:
df_bank.to_csv('d://song/project1_practice/data/final/bank.csv', index=False)

### 제주도 기념품 목록
- 출처 : kakao map(크롤링)
- 데이터 수집 : 강민서

In [ ]:
df_gift = pd.read_csv('d://song/project1_practice/data/제주도 기념품샵 목록.csv')      

df_gift.head()

,이름,주소,별점,리뷰,홈페이지,위도,경도,주소2
0,바이제주,제주특별자치도 제주시 서해안로 626,5.0,매장도 깨끗하고 상품도 다양하네요. 열쇠고리나 일반 책갈피도 기본 만원 이상이라서 ...,blog.naver.com/byjeju365,33.516543,126.504111,용담삼동
1,바이제주,제주특별자치도 제주시 서해안로 626,1.0,핸드메이드 제품은 많음근데 과자 여기서 사지말고 시장가서 사시길저도 알고싶지않았음^^,blog.naver.com/byjeju365,33.516543,126.504111,용담삼동
2,바이제주,제주특별자치도 제주시 서해안로 626,4.0,재밌고 흥미로운 아이템 많던곳,blog.naver.com/byjeju365,33.516543,126.504111,용담삼동
3,바이제주,제주특별자치도 제주시 서해안로 626,5.0,NaN,blog.naver.com/byjeju365,33.516543,126.504111,용담삼동
4,바이제주,제주특별자치도 제주시 서해안로 626,4.0,종류가 많음.,blog.naver.com/byjeju365,33.516543,126.504111,용담삼동

In [ ]:
df_gift.drop_duplicates('이름', inplace= True)
df_gift.reset_index(drop = True, inplace=True)
df_gift.reset_index(inplace=True)
df_gift.head(2)

,index,이름,주소,별점,리뷰,홈페이지,위도,경도,주소2
0,0,바이제주,제주특별자치도 제주시 서해안로 626,5.0,매장도 깨끗하고 상품도 다양하네요. 열쇠고리나 일반 책갈피도 기본 만원 이상이라서 ...,blog.naver.com/byjeju365,33.516543,126.504111,용담삼동
1,1,제주소품샵 모이소,제주특별자치도 제주시 신광로8길 14,5.0,웬만한 제주도 기념품 다 모여있어요^^,jejumoiso.modoo.at,33.487097,126.488525,연동

In [ ]:
df_gift.columns = ['id', 'name',  'addr', 'review_rating','review','homepage' ,'lat', 'lng',  'dong']
df_gift.head(2)

,id,name,addr,review_rating,review,homepage,lat,lng,dong
0,0,바이제주,제주특별자치도 제주시 서해안로 626,5.0,매장도 깨끗하고 상품도 다양하네요. 열쇠고리나 일반 책갈피도 기본 만원 이상이라서 ...,blog.naver.com/byjeju365,33.516543,126.504111,용담삼동
1,1,제주소품샵 모이소,제주특별자치도 제주시 신광로8길 14,5.0,웬만한 제주도 기념품 다 모여있어요^^,jejumoiso.modoo.at,33.487097,126.488525,연동

In [ ]:
df_gift = df_gift[['id', 'name',  'addr','lat', 'lng',  'dong',  'review_rating','review','homepage']]
df_gift.head(2)

,id,name,addr,lat,lng,dong,review_rating,review,homepage
0,0,바이제주,제주특별자치도 제주시 서해안로 626,33.516543,126.504111,용담삼동,5.0,매장도 깨끗하고 상품도 다양하네요. 열쇠고리나 일반 책갈피도 기본 만원 이상이라서 ...,blog.naver.com/byjeju365
1,1,제주소품샵 모이소,제주특별자치도 제주시 신광로8길 14,33.487097,126.488525,연동,5.0,웬만한 제주도 기념품 다 모여있어요^^,jejumoiso.modoo.at

In [ ]:
print(len(df_gift))
df_gift['id'].nunique()

395

395

In [ ]:
df_gift.to_csv('d://song/project1_practice/data/final/gift.csv', index = False)

### 제주도 마트 목록
- 출처 : kakao map(크롤링)
- 데이터 수집 : 강민서

In [ ]:
df_mart = pd.read_excel('d://song/project1_practice/data/제주도 마트 목록.xlsx')      
df_mart.head()

         마트명                        주소         위도          경도   주소2
0   이마트 서귀포점   제주특별자치도 서귀포시 일주동로 9209   33.248338  126.509117   법환동
1   이마트 신제주점   제주특별자치도 제주시 1100로 3348   33.484965  126.480432   노형동
2   롯데마트 제주점        제주특별자치도 제주시 연북로 1   33.482442  126.481834   노형동
3    이마트 제주점       제주특별자치도 제주시 탑동로 38   33.517975  126.521177  삼도이동
4  홈플러스 서귀포점     제주특별자치도 서귀포시 중앙로 180   33.260486  126.559935   동홍동

In [ ]:
df_mart.reset_index(inplace=True)
df_mart.columns = ['id', 'name',  'addr','lat', 'lng',  'dong']
df_mart.head(2)

   id      name                      addr        lat         lng dong
0   0  이마트 서귀포점   제주특별자치도 서귀포시 일주동로 9209   33.248338  126.509117  법환동
1   1  이마트 신제주점   제주특별자치도 제주시 1100로 3348   33.484965  126.480432  노형동

In [ ]:
df_mart.to_csv('d://song/project1_practice/data/final/mart.csv', index = False)

### 제주도 관광지 목록
- 출처 : visit jeju(크롤링)
- 데이터 수집 : 유지현

In [ ]:
df_tour = pd.read_csv('d://song/project1_practice/data/240122_jeju_visit.csv')      
df_tour.head()

,이름,주소,주소2,위도,경도,구분
0,1112도로,제주특별자치도 제주시 명림로 584 (봉개동),봉개동,33.440049,126.625203,11
1,5.16도로숲터널,제주특별자치도 서귀포시 남원읍 신례리 산 2-1,남원읍 신례리,33.364127,126.605070,11
2,M1971요트투어,제주특별자치도 서귀포시 대정읍 최남단해안로 128,대정읍 하모리,33.210116,126.257132,12
3,가파도,제주특별자치도 서귀포시 대정읍 가파리,대정읍 가파리,33.169732,126.271294,12
4,가파초등학교마라분교장,제주특별자치도 서귀포시 대정읍 마라로 58,대정읍 가파리,33.119295,126.266719,11

In [ ]:
df_tour.reset_index(inplace=True)
df_tour.columns = ['id', 'name',  'addr' ,  'dong' ,'lat', 'lng' , 'detailtype']
df_tour.head(2)

,id,name,addr,dong,lat,lng,detailtype
0,0,1112도로,제주특별자치도 제주시 명림로 584 (봉개동),봉개동,33.440049,126.625203,11
1,1,5.16도로숲터널,제주특별자치도 서귀포시 남원읍 신례리 산 2-1,남원읍 신례리,33.364127,126.605070,11

In [ ]:
df_tour = df_tour[['id', 'name',  'addr','lat', 'lng',  'dong', 'detailtype']]
df_tour.head(2)

,id,name,addr,lat,lng,dong,detailtype
0,0,1112도로,제주특별자치도 제주시 명림로 584 (봉개동),33.440049,126.625203,봉개동,11
1,1,5.16도로숲터널,제주특별자치도 서귀포시 남원읍 신례리 산 2-1,33.364127,126.605070,남원읍 신례리,11

In [ ]:
df_tour.to_csv('d://song/project1_practice/data/final/tour.csv', index = False)

### 제주도 맛집 목록
- 출처 : kakao map(크롤링)
- 데이터 수집 : 김제이
- 식당 매출 데이터(내지인 / 외지인 비율)을 통해 2000건 샘플링하고, 해당 식당 정보 수집

In [ ]:
df_food = pd.read_excel('d://song/project1_practice/data/final/제주도 식당 목록.xlsx')      
df_food.head()

,이름,주소,주소2,위도,경도,구분,구분2,JJINHBT_SALES_PRICE_RATE,JJINHBT_SALES_CO_RATE,OTSD_SALES_PRICE_RATE,OTSD_SALES_CO_RATE,ALL_SALES_PRICE_RATE,ALL_SALES_CO_RATE
0,날외15,제주특별자치도 서귀포시 대정읍 일과대수로 15,대정읍,33.239716,126.231973,한식,단품요리 전문,0.09,0.30,0.01,0.19,0.02,0.28
1,열정국밥시청점,제주특별자치도 제주시 동고산로 14-1,이도2동,33.498281,126.532626,한식,국밥,0.25,0.36,0.00,0.00,0.03,0.12
2,킹마트분식,제주특별자치도 서귀포시 천제연로 154-1 1층,중문동,33.252390,126.421194,분식,분식,0.12,0.55,0.01,0.19,0.03,0.39
3,아임누,제주특별자치도 제주시 선덕로8길 12 1층 로비,연동,33.484397,126.500371,한식,단품요리 전문,0.04,0.20,0.00,0.01,0.00,0.08
4,카페신산,제주특별자치도 제주시 동광로9길 19,이도1동,33.503963,126.532323,음료,커피,0.06,0.30,0.00,0.00,0.01,0.10

In [ ]:
df_food =df_food[['이름','주소','주소2','위도','경도','구분','구분2']]
df_food.drop_duplicates(subset='이름', inplace=True)
df_food.head(2)

,이름,주소,주소2,위도,경도,구분,구분2
0,날외15,제주특별자치도 서귀포시 대정읍 일과대수로 15,대정읍,33.239716,126.231973,한식,단품요리 전문
1,열정국밥시청점,제주특별자치도 제주시 동고산로 14-1,이도2동,33.498281,126.532626,한식,국밥

In [ ]:
df_food.reset_index(drop = True, inplace=True)
df_food.reset_index(inplace=True)
df_food.columns = ['id', 'name',  'addr' ,  'dong' ,'lat', 'lng' , 'detailtype_str', 'detailtype2_str']
df_food.head(2)

,id,name,addr,dong,lat,lng,detailtype_str,detailtype2_str
0,0,날외15,제주특별자치도 서귀포시 대정읍 일과대수로 15,대정읍,33.239716,126.231973,한식,단품요리 전문
1,1,열정국밥시청점,제주특별자치도 제주시 동고산로 14-1,이도2동,33.498281,126.532626,한식,국밥

In [ ]:
df_food['detailtype_str'].unique()

array(['한식', '분식', '음료', '아시아음식', '주점및주류판매', '간식', '카페', '패스트푸드', '양식',
       '베이커리.디저트', '피자.치킨.햄버거', '주점 및 주류판매', '고기', '일식.회', '기타', '주점',
       '중식'], dtype=object)

In [ ]:
# 아시아 음식 - 일식, 중식 ->1
# 양식 - 기타
# 주점 및 주류 판매
# 카페 - 음료 간식,베이커리, 디저트
# 패스트푸드 - 피자 치킨 햄버거
# 한식 - 분식, 고기

In [ ]:
df_food['detailtype'] = df_food['detailtype_str'].apply(lambda x: 1 if x in ['일식.회','일식','회', '중식', '아시아음식'] else 
                                                    (2 if x in ['기타', '양식'] else 
                                                     (3 if x in ['주점및주류판매', '주점 및 주류판매', '주점'] else 
                                                      (4 if x in ['음료', '간식', '베이커리.디저트', '카페'] else
                                                        (5 if x in ['피자.치킨.햄버거', '패스트푸드'] else
                                                          (6 if x in ['한식', '분식', '고기'] else 0))))))

In [ ]:
df_food.groupby('detailtype').size().reset_index(name='count')

   detailtype  count
0           1     54
1           2     25
2           3     33
3           4    107
4           5    122
5           6    816

In [ ]:
df_food

,id,name,addr,dong,lat,lng,detailtype_str,detailtype2_str,detailtype
0,0,날외15,제주특별자치도 서귀포시 대정읍 일과대수로 15,대정읍,33.239716,126.231973,한식,단품요리 전문,6
1,1,열정국밥시청점,제주특별자치도 제주시 동고산로 14-1,이도2동,33.498281,126.532626,한식,국밥,6
2,2,킹마트분식,제주특별자치도 서귀포시 천제연로 154-1 1층,중문동,33.252390,126.421194,분식,분식,6
3,3,아임누,제주특별자치도 제주시 선덕로8길 12 1층 로비,연동,33.484397,126.500371,한식,단품요리 전문,6
4,4,카페신산,제주특별자치도 제주시 동광로9길 19,이도1동,33.503963,126.532323,음료,커피,4
...,...,...,...,...,...,...,...,...,...
1152,1152,키친요디,제주특별자치도 제주시 동화로1길 53-13 1층,화북동,33.517857,126.577706,한식,단품요리 전문,6
1153,1153,달리는커피 도두점,제주특별자치도 제주시 노형7길 4 1층,도두동,33.481012,126.476487,음료,커피,4
1154,1154,피자알볼로제주외도점,제주특별자치도 제주시 우정로 81 104호,외도동,33.485391,126.431076,패스트푸드,피자,5
1155,1155,피자베이한림점,제주특별자치도 제주시 한림읍 한림중앙로 27 1층,한림읍,33.412188,126.265323,패스트푸드,피자,5
1156,1156,오태식해바라기치킨일도점,제주특별자치도 제주시 고마로17길 4 2층,일도2동,33.505464,126.541664,패스트푸드,치킨,5

In [ ]:
df_food = df_food[['id', 'name',  'addr','lat', 'lng',  'dong','detailtype',  'detailtype_str', 'detailtype2_str']]
df_food.head(2)

,id,name,addr,lat,lng,dong,detailtype,detailtype_str,detailtype2_str
0,0,날외15,제주특별자치도 서귀포시 대정읍 일과대수로 15,33.239716,126.231973,대정읍,6,한식,단품요리 전문
1,1,열정국밥시청점,제주특별자치도 제주시 동고산로 14-1,33.498281,126.532626,이도2동,6,한식,국밥

In [ ]:
df_food.to_csv('d://song/project1_practice/data/final/food.csv', index = False)

### 제주도 올레길 목록
- 출처 : 공공데이터포털
- 데이터 수집 : 조신호

In [ ]:
df_olleh = pd.read_csv('./올레코스현황.csv', encoding='cp949')
df_olleh.head(20)

,코스별,코스명,거리(km),소요시간정보,코스시점,코스종점,코스시점주소,위도,경도
0,1코스,시흥 - 광치기,15.1,4.5시간,코스1. 시흥리정류장,광치기 해변,제주특별자치도 서귀포시 성산읍 시흥상동로 97-13,33.476824,126.895518
1,2코스,광치기 - 온평,15.6,4.5시간,코스2. 광치기해변,온평포구,제주 서귀포시 성산읍 고성리 224-33,33.452316,126.923895
2,3코스,온평 - 표선(A),20.9,6.5시간,코스3. 온평포구,표선해수욕장,제주 서귀포시 성산읍 온평애향로 69-5,33.405634,126.904469
3,3코스,온평 - 표선(B),14.6,4.5시간,코스3. 온평포구,표선해수욕장,제주 서귀포시 성산읍 온평애향로 69-5,33.405634,126.904469
4,4코스,표선 - 남원,19.0,6.5시간,코스4. 표선해수욕장,남원포구,제주 서귀포시 표선면 민속해안로 620,33.325612,126.839372
5,5코스,남원 - 쇠소깍,13.4,4.5시간,코스5. 남원포구,쇠소깍다리,제주 서귀포시 남원읍 남태해안로 140,33.277817,126.719605
6,6코스,쇠소깍 - 제주올레여행자센터,11.0,3.5시간,코스6. 쇠소깍다리,제주올레여행자센터,제주특별자치도 서귀포시 하효동 1459,33.259451,126.623882
7,7코스,제주올레여행자센터 - 월평,17.6,5.5시간,코스7.제주올레여행자센터,월평 아왜낭목쉼터,제주특별자치도 서귀포시 중정로 22,33.247405,126.558657
8,8코스,월평 - 대평,19.6,5.5시간,코스8. 월평 아왜낭목,대평포구,제주특별자치도 서귀포시 월평동 738,33.243505,126.458519
9,9코스,대평 - 화순,11.8,3.5시간,코스9. 대평포구,화순 금모래해수욕장,제주특별자치도 서귀포시 안덕면 감산리 982-5,33.236981,126.360720
10,10코스,화순 - 모슬포,15.6,5.5시간,코스10. 제주올레공식안내소,하모체육공원,제주특별자치도 서귀포시 안덕면 화순해안로 87,33.240186,126.335446
11,11코스,모슬포 - 무릉,17.3,5.5시간,코스11. 하모체육공원,무릉외갓집,제주특별자치도 서귀포시 대정읍 하모리 2139-3,33.218657,126.252418
12,12코스,무릉 - 용수,17.5,5.5시간,코스12. 무릉외갓집,용수포구,제주특별자치도 서귀포시 대정읍 중산간서로2881번길,33.270937,126.238749
13,13코스,용수 - 저지,15.9,4.5시간,코스13. 용수포구,저지예술정보화마을,제주특별자치도 제주시 한경면 용수3길 21-1,33.323733,126.167259
14,14코스,저지 - 한림,19.1,6.5시간,코스14. 저지예술정보화마을,한림항,제주특별자치도 제주시 한경면 중산간서로 3687,33.333691,126.255967
15,15코스,한림 - 고내(A),16.5,5.5시간,코스15. 한림항,고내포구,제주특별자치도 제주시 한림읍 한림해안로 143,33.415731,126.261589
16,15코스,한림 - 고내(B),13.0,4.5시간,코스15. 한림항,고내포구,제주특별자치도 제주시 한림읍 한림해안로 143,33.415731,126.261589
17,16코스,고내 - 광령,15.8,5.5시간,코스16. 고내포구,광령1리사무소,제주특별자치도 제주시 애월읍 고내리 1111-2,33.466908,126.337848
18,17코스,광령 - 제주원도심,18.1,6.5시간,코스17. 광령1리사무소,간세라운지X관덕정분식,제주특별자치도 제주시 애월읍 광성로 298-1,33.460503,126.439258
19,18코스,제주원도심 - 조천,19.7,6.5시간,코스18. 간세라운지X관덕정분식,조천만세동산,제주특별자치도 제주시 관덕로8길 7-9,33.512571,126.524320

In [ ]:
df_olleh.reset_index(inplace=True)
df_olleh.columns = ['id', 'name', 'course_name', 'distance', 'duration', 'start_point', 'end_point', 'addr', 'lat', 'lng']

In [ ]:
df_olleh['start_point'][7] = '코스7. 제주올레여행자센터'

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_7340\3549931618.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_olleh['start_point'][7] = '코스7. 제주올레여행자센터'

In [ ]:
df_olleh['start_point'] = df_olleh['start_point'].apply(lambda x: x.split(' ')[1] if len(x.split(' ')) > 1 else '')
df_olleh.head()

,id,name,course_name,distance,duration,start_point,end_point,addr,lat,lng
0,0,1코스,시흥 - 광치기,15.1,4.5시간,시흥리정류장,광치기 해변,제주특별자치도 서귀포시 성산읍 시흥상동로 97-13,33.476824,126.895518
1,1,2코스,광치기 - 온평,15.6,4.5시간,광치기해변,온평포구,제주 서귀포시 성산읍 고성리 224-33,33.452316,126.923895
2,2,3코스,온평 - 표선(A),20.9,6.5시간,온평포구,표선해수욕장,제주 서귀포시 성산읍 온평애향로 69-5,33.405634,126.904469
3,3,3코스,온평 - 표선(B),14.6,4.5시간,온평포구,표선해수욕장,제주 서귀포시 성산읍 온평애향로 69-5,33.405634,126.904469
4,4,4코스,표선 - 남원,19.0,6.5시간,표선해수욕장,남원포구,제주 서귀포시 표선면 민속해안로 620,33.325612,126.839372

In [ ]:
df_olleh = df_olleh[['id', 'name', 'addr', 'lat', 'lng', 'course_name' , 'distance', 'duration', 'start_point', 'end_point']]

In [ ]:
df_olleh

In [ ]:
df_olleh.to_csv('d://song/project1_practice/data/final/olleh.csv', index = False)

### 제주도 기상정보
- 출처 : 기상청
- 데이터 수집 : 김제이

In [ ]:
df_weather_point = pd.read_excel('./기상지점정보.xlsx')

In [ ]:
df_weather_point.reset_index(inplace=True)

In [ ]:
df_weather_point

   index   지점  지점명                                   지점주소       위도        경도
0      0  184   제주           제주특별자치도 제주시만덕로 6길 32 제주지방기상청  33.5141  126.5297
1      1  185   고산  제주특별자치도 제주시한경면 노을해안로1013-70 고산레이더관측소   33.2938  126.1628
2      2  188   성산        제주특별자치도 서귀포시성산읍 신난로11 성산레이더관측소   33.3868  126.8802
3      3  189  서귀포        제주특별자치도 서귀포시태평로 439번길17 서귀포관측소   33.2462  126.5653

In [ ]:
df_weather_point.columns = ['id', 'point', 'name', 'addr', 'lat', 'lng']

In [ ]:
df_weather_point = df_weather_point[['id', 'name', 'addr', 'lat', 'lng', 'point']]
df_weather_point

   id name                                   addr      lat       lng  point
0   0   제주           제주특별자치도 제주시만덕로 6길 32 제주지방기상청  33.5141  126.5297    184
1   1   고산  제주특별자치도 제주시한경면 노을해안로1013-70 고산레이더관측소   33.2938  126.1628    185
2   2   성산        제주특별자치도 서귀포시성산읍 신난로11 성산레이더관측소   33.3868  126.8802    188
3   3  서귀포        제주특별자치도 서귀포시태평로 439번길17 서귀포관측소   33.2462  126.5653    189

In [ ]:
df_weather_point.to_csv('d://song/project1_practice/data/final/weather_point.csv', index = False)

In [ ]:
df_weather = pd.read_csv('d://song/project1_practice/data/기상.csv',encoding='cp949')
df_weather.head(2)

,일시,지점,지점명,평균기온(°C),평균상대습도(%),월합강수량(00~24h만)(mm),평균풍속(m/s),합계 일조시간(hr),최심적설(cm),평균지면온도(°C),연도,월
0,2015-01-01,184,제주,7.4,66,82.4,3.9,94.2,1.8,6.2,2015,1
1,2015-02-01,184,제주,7.3,64,35.5,3.7,93.5,0.5,7.5,2015,2

In [ ]:
df_weather.reset_index(inplace=True)
df_weather.head(2)

,index,일시,지점,지점명,평균기온(°C),평균상대습도(%),월합강수량(00~24h만)(mm),평균풍속(m/s),합계 일조시간(hr),최심적설(cm),평균지면온도(°C),연도,월
0,0,2015-01-01,184,제주,7.4,66,82.4,3.9,94.2,1.8,6.2,2015,1
1,1,2015-02-01,184,제주,7.3,64,35.5,3.7,93.5,0.5,7.5,2015,2

In [ ]:
df_weather.columns = ['id', 'date', 'point', 'point_name', 'temperature', 'humidity', 'rain', 'wind', 'sun', 'snow', 'ground', 'year', 'month']
df_weather.head(2)

,id,date,point,point_name,temperature,humidity,rain,wind,sun,snow,ground,year,month
0,0,2015-01-01,184,제주,7.4,66,82.4,3.9,94.2,1.8,6.2,2015,1
1,1,2015-02-01,184,제주,7.3,64,35.5,3.7,93.5,0.5,7.5,2015,2

In [ ]:
df_weather.to_csv('d://song/project1_practice/data/final/weather.csv', index = False)

In [ ]:
df_pm = pd.read_excel('d://song/project1_practice/data/미세먼지_지역별.xlsx')
df_pm.head(2)

,Unnamed: 0,날짜,강정동,남원읍,대정읍,동홍동,성산읍,애월읍,연동,이도동,조천읍,한림읍,화북동,연도,월,일
0,0,2022-11-01,11,14,20,8,19,12,25,24,27,26,24,2022,11,1
1,1,2022-11-02,21,23,38,21,46,12,47,43,52,48,50,2022,11,2

In [ ]:
df_pm.rename(columns={'Unnamed: 0' : 'id', '날짜' : 'date', '연도' : 'year', '월' : 'month', '일' : 'day'}, inplace=True)
df_pm.head(2)

,id,date,강정동,남원읍,대정읍,동홍동,성산읍,애월읍,연동,이도동,조천읍,한림읍,화북동,year,month,day
0,0,2022-11-01,11,14,20,8,19,12,25,24,27,26,24,2022,11,1
1,1,2022-11-02,21,23,38,21,46,12,47,43,52,48,50,2022,11,2

In [ ]:
df_pm.to_csv('d://song/project1_practice/data/final/pm.csv', index = False)

In [ ]:
df_pm_point = pd.read_excel('d://song/project1_practice/data/미세먼지측정소정보.xlsx')
df_pm_point.head(2)

   Unnamed: 0 지역명 측정소명                   측정소 주소         위도          경도
0           0  제주  강정동    제주특별자치도 서귀포시 일주서로 166  33.253333  126.490949
1           1  제주  남원읍  제주특별자치도 서귀포시 남원읍 남한로 67  33.284265  126.714872

In [ ]:
df_pm_point.columns = ['id', 'location', 'name', 'addr', 'lat', 'lng']
df_pm_point.head(2)

   id location name                     addr        lat         lng
0   0       제주  강정동    제주특별자치도 서귀포시 일주서로 166  33.253333  126.490949
1   1       제주  남원읍  제주특별자치도 서귀포시 남원읍 남한로 67  33.284265  126.714872

In [ ]:
df_pm_point = df_pm_point[['id',  'name', 'addr', 'lat', 'lng', 'location']]
df_pm_point.head(2)

   id name                     addr        lat         lng location
0   0  강정동    제주특별자치도 서귀포시 일주서로 166  33.253333  126.490949       제주
1   1  남원읍  제주특별자치도 서귀포시 남원읍 남한로 67  33.284265  126.714872       제주

In [ ]:
df_pm_point.to_csv('d://song/project1_practice/data/final/pm_point.csv', index = False)