In [25]:
import pandas as pd

In [26]:
df_base = pd.read_csv('./test_data/distance_test.csv')
df_base.head(3)

,ID,이름,주소,주소2,위도,경도,구분,토요일,일요일,공휴일,...,pension82,pension83,pension84,pension85,pension86,pension87,pension88,pension89,pension90,pension91
0,10001,중문삼성연합의원,제주특별자치도 서귀포시 중문로 7,중문동,33.252693,126.423028,의원,1.0,0.0,0.0,...,23.814395,24.961455,25.343184,39.174576,23.107134,49.471771,49.105315,47.472579,19.813939,24.501387
1,10002,조재익신경외과의원,제주특별자치도 서귀포시 대정읍 하모중앙로 76,대정읍 하모리,33.221390,126.251812,의원,1.0,0.0,0.0,...,24.585386,28.313086,29.581745,55.474208,19.791686,64.297131,65.131295,63.598842,28.793695,26.049520
2,10003,제주현대안과의원,제주특별자치도 제주시 건주로 31,도련일동,33.516779,126.580983,의원,0.0,1.0,0.0,...,27.707602,23.243140,21.568000,31.843835,33.639742,23.134769,31.411171,31.588453,16.632509,26.366539

In [27]:
df_base.columns[1:13]

Index(['이름', '주소', '주소2', '위도', '경도', '구분', '토요일', '일요일', '공휴일', '홈페이지',
       '비고(m)', '표고(m)'],
      dtype='object')

In [28]:
df_base.drop(columns=df_base.columns[1:13], inplace= True)
df_base

,ID,pension1,pension2,pension3,pension4,pension5,pension6,pension7,pension8,pension9,...,pension82,pension83,pension84,pension85,pension86,pension87,pension88,pension89,pension90,pension91
0,10001,40.818829,25.288613,26.622110,18.393758,9.141501,29.543271,25.549011,25.246800,25.408769,...,23.814395,24.961455,25.343184,39.174576,23.107134,49.471771,49.105315,47.472579,19.813939,24.501387
1,10002,55.625875,30.919499,36.594309,23.501626,25.361900,43.856997,27.458217,31.407341,34.692064,...,24.585386,28.313086,29.581745,55.474208,19.791686,64.297131,65.131295,63.598842,28.793695,26.049520
2,10003,16.144699,19.002091,9.478529,23.304015,29.443596,9.172378,25.608978,18.007564,11.733968,...,27.707602,23.243140,21.568000,31.843835,33.639742,23.134769,31.411171,31.588453,16.632509,26.366539
3,10004,17.200939,18.081753,8.652134,22.584225,29.560514,10.021634,24.688183,17.092032,10.905147,...,26.833474,22.329553,20.643460,32.805381,32.817748,24.119304,32.476119,32.648754,15.987873,25.471637
4,10005,20.896363,13.803612,4.222092,18.147043,27.080137,11.641078,20.402941,12.803200,6.477768,...,22.456875,18.028922,16.372397,34.584017,28.387826,28.268534,35.730322,35.660342,11.621854,21.129741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,60085,14.699669,19.829544,10.144194,23.193632,27.005895,6.183138,26.370814,18.824478,12.303100,...,28.217037,23.987043,22.386612,29.060212,33.872849,22.391649,29.475496,29.456019,16.348494,26.988218
2324,60086,25.646660,24.631936,19.910504,21.541133,8.583477,15.425677,28.641906,23.995121,20.091781,...,28.544393,26.859574,26.190349,24.625230,31.273492,34.174347,33.462623,31.938314,17.487730,28.292097
2325,60087,10.587461,38.354707,29.300652,39.088664,29.486067,14.628307,44.377942,37.397216,31.057751,...,45.488447,42.083100,40.736668,9.940304,49.996237,15.791461,11.602556,10.427811,32.711830,44.622348
2326,60088,9.940012,43.953650,34.359779,45.999497,38.916568,20.327839,50.358563,42.955118,36.411728,...,51.886863,47.988880,46.471944,16.029614,56.978823,8.483123,5.934049,7.385559,39.271641,50.819377
2327,60089,14.187216,45.242250,36.028574,46.136859,35.635437,21.355728,51.342983,44.273973,37.866423,...,52.505981,49.032822,47.655290,9.224037,57.048920,15.434303,5.199233,3.421286,39.728578,51.616751

In [29]:
df_base['type'] = df_base['ID'].apply(lambda x: x // 10000)
df_base.head(5)

,ID,pension1,pension2,pension3,pension4,pension5,pension6,pension7,pension8,pension9,...,pension83,pension84,pension85,pension86,pension87,pension88,pension89,pension90,pension91,type
0,10001,40.818829,25.288613,26.622110,18.393758,9.141501,29.543271,25.549011,25.246800,25.408769,...,24.961455,25.343184,39.174576,23.107134,49.471771,49.105315,47.472579,19.813939,24.501387,1
1,10002,55.625875,30.919499,36.594309,23.501626,25.361900,43.856997,27.458217,31.407341,34.692064,...,28.313086,29.581745,55.474208,19.791686,64.297131,65.131295,63.598842,28.793695,26.049520,1
2,10003,16.144699,19.002091,9.478529,23.304015,29.443596,9.172378,25.608978,18.007564,11.733968,...,23.243140,21.568000,31.843835,33.639742,23.134769,31.411171,31.588453,16.632509,26.366539,1
3,10004,17.200939,18.081753,8.652134,22.584225,29.560514,10.021634,24.688183,17.092032,10.905147,...,22.329553,20.643460,32.805381,32.817748,24.119304,32.476119,32.648754,15.987873,25.471637,1
4,10005,20.896363,13.803612,4.222092,18.147043,27.080137,11.641078,20.402941,12.803200,6.477768,...,18.028922,16.372397,34.584017,28.387826,28.268534,35.730322,35.660342,11.621854,21.129741,1

In [30]:
result = []
for i in df_base.columns[1:-2]:
    for spot_type in range(1, 7):
        temp = df_base[df_base['type'] == spot_type]
        cnt1 = ((temp[f'{i}'] < 1).sum())
        cnt2 = ((temp[f'{i}'] < 2).sum())
        cnt3 = ((temp[f'{i}'] < 3).sum())
        cnt5 = ((temp[f'{i}'] < 5).sum())
        cnt10 = ((temp[f'{i}'] < 10).sum())
        cnt15 = ((temp[f'{i}'] < 15).sum())
        cnt20 = ((temp[f'{i}'] < 20).sum())
        result.append([i, spot_type, cnt1, cnt2, cnt3, cnt5, cnt10, cnt15, cnt20])

In [31]:
df_result = pd.DataFrame(result)
df_result.columns = ['pensionID', 'type', 'cnt_1km','cnt_2km', 'cnt_3km','cnt_5km', 'cnt_10km', 'cnt_15km', 'cnt_20km']

In [32]:
df_result

,pensionID,type,cnt_1km,cnt_2km,cnt_3km,cnt_5km,cnt_10km,cnt_15km,cnt_20km
0,pension1,1,0,1,1,3,20,52,239
1,pension1,2,0,0,0,0,7,17,78
2,pension1,3,0,0,0,1,21,32,95
3,pension1,4,0,0,0,1,13,23,103
4,pension1,5,0,0,0,1,3,5,13
...,...,...,...,...,...,...,...,...,...
535,pension90,2,0,0,0,0,86,182,222
536,pension90,3,0,1,2,7,90,194,232
537,pension90,4,0,2,2,6,131,322,366
538,pension90,5,0,0,0,0,6,16,22
539,pension90,6,0,0,1,1,2,12,23

In [33]:
test1 = df_result[df_result['type'] == 1]
test2 = df_result[df_result['type'] == 2]
test3 = df_result[df_result['type'] == 3]
test4 = df_result[df_result['type'] == 4]
test5 = df_result[df_result['type'] == 5]
test6 = df_result[df_result['type'] == 6]

In [34]:
def cal_outlier(x, type_num, kilo):
    temp = x[x['type'] == type_num][f'cnt_{kilo}km']

    IQR = temp.quantile(0.75) - temp.quantile(0.25)
    Q3 = temp.quantile(0.75)
    Q1 = temp.quantile(0.25)

    globals()['df_type' + str(type_num)] = pd.DataFrame(temp[(temp > (Q3 + (1.5 * IQR))) | (temp < (Q1 - (1.5 * IQR)))])
    globals()['df_type' + str(type_num)].columns = [f'type{type_num}_3km']

In [35]:
df_temp = pd.DataFrame()

for type_num in range(1, 7):
    cal_outlier(df_result, type_num, 3)
    df_temp = globals()['df_type' + str(type_num)]
    globals()['df_type' + str(type_num)] = df_temp.merge(df_result, how = 'left', left_index=True, right_index=True)

In [36]:
test = pd.concat([df_type1, df_type2, df_type3, df_type4, df_type5, df_type6])
test

,type1_3km,pensionID,type,cnt_1km,cnt_2km,cnt_3km,cnt_5km,cnt_10km,cnt_15km,cnt_20km,type2_3km,type3_3km,type4_3km,type5_3km,type6_3km
12,242.0,pension3,1,203,233,242,430,629,647,672,NaN,NaN,NaN,NaN,NaN
48,226.0,pension9,1,2,151,226,272,579,647,692,NaN,NaN,NaN,NaN,NaN
90,218.0,pension16,1,0,58,218,268,579,647,693,NaN,NaN,NaN,NaN,NaN
144,112.0,pension25,1,0,9,112,117,143,171,178,NaN,NaN,NaN,NaN,NaN
408,286.0,pension69,1,42,228,286,529,636,654,673,NaN,NaN,NaN,NaN,NaN
13,NaN,pension3,2,57,70,74,125,195,202,212,74.0,NaN,NaN,NaN,NaN
49,NaN,pension9,2,2,37,68,85,177,204,219,68.0,NaN,NaN,NaN,NaN
91,NaN,pension16,2,0,19,66,83,177,204,218,66.0,NaN,NaN,NaN,NaN
145,NaN,pension25,2,0,3,31,33,40,52,52,31.0,NaN,NaN,NaN,NaN
409,NaN,pension69,2,25,64,86,153,199,203,212,86.0,NaN,NaN,NaN,NaN
14,NaN,pension3,3,32,55,65,135,195,208,227,NaN,65.0,NaN,NaN,NaN
50,NaN,pension9,3,2,24,59,83,187,209,228,NaN,59.0,NaN,NaN,NaN
92,NaN,pension16,3,1,12,50,78,187,209,228,NaN,50.0,NaN,NaN,NaN
146,NaN,pension25,3,1,8,32,39,54,67,71,NaN,32.0,NaN,NaN,NaN
410,NaN,pension69,3,19,51,74,153,199,211,228,NaN,74.0,NaN,NaN,NaN
15,NaN,pension3,4,65,90,108,232,325,338,353,NaN,NaN,108.0,NaN,NaN
27,NaN,pension5,4,8,18,20,62,76,84,97,NaN,NaN,20.0,NaN,NaN
51,NaN,pension9,4,3,34,80,126,310,337,351,NaN,NaN,80.0,NaN,NaN
93,NaN,pension16,4,2,16,74,122,311,337,353,NaN,NaN,74.0,NaN,NaN
147,NaN,pension25,4,1,6,37,47,66,85,97,NaN,NaN,37.0,NaN,NaN
201,NaN,pension34,4,9,20,20,54,77,84,97,NaN,NaN,20.0,NaN,NaN
411,NaN,pension69,4,39,94,141,271,326,341,354,NaN,NaN,141.0,NaN,NaN
16,NaN,pension3,5,0,2,3,7,15,16,19,NaN,NaN,NaN,3.0,NaN
28,NaN,pension5,5,1,3,3,5,8,9,11,NaN,NaN,NaN,3.0,NaN
52,NaN,pension9,5,1,1,3,4,15,17,19,NaN,NaN,NaN,3.0,NaN
202,NaN,pension34,5,1,3,3,5,8,9,11,NaN,NaN,NaN,3.0,NaN
412,NaN,pension69,5,1,1,4,9,16,17,19,NaN,NaN,NaN,4.0,NaN
514,NaN,pension86,5,0,1,3,3,6,8,13,NaN,NaN,NaN,3.0,NaN
101,NaN,pension17,6,0,0,9,13,35,49,55,NaN,NaN,NaN,NaN,9.0

In [37]:
test2 = pd.concat([df_type1, df_type2, df_type3, df_type4])
test2

,type1_3km,pensionID,type,cnt_1km,cnt_2km,cnt_3km,cnt_5km,cnt_10km,cnt_15km,cnt_20km,type2_3km,type3_3km,type4_3km
12,242.0,pension3,1,203,233,242,430,629,647,672,NaN,NaN,NaN
48,226.0,pension9,1,2,151,226,272,579,647,692,NaN,NaN,NaN
90,218.0,pension16,1,0,58,218,268,579,647,693,NaN,NaN,NaN
144,112.0,pension25,1,0,9,112,117,143,171,178,NaN,NaN,NaN
408,286.0,pension69,1,42,228,286,529,636,654,673,NaN,NaN,NaN
13,NaN,pension3,2,57,70,74,125,195,202,212,74.0,NaN,NaN
49,NaN,pension9,2,2,37,68,85,177,204,219,68.0,NaN,NaN
91,NaN,pension16,2,0,19,66,83,177,204,218,66.0,NaN,NaN
145,NaN,pension25,2,0,3,31,33,40,52,52,31.0,NaN,NaN
409,NaN,pension69,2,25,64,86,153,199,203,212,86.0,NaN,NaN
14,NaN,pension3,3,32,55,65,135,195,208,227,NaN,65.0,NaN
50,NaN,pension9,3,2,24,59,83,187,209,228,NaN,59.0,NaN
92,NaN,pension16,3,1,12,50,78,187,209,228,NaN,50.0,NaN
146,NaN,pension25,3,1,8,32,39,54,67,71,NaN,32.0,NaN
410,NaN,pension69,3,19,51,74,153,199,211,228,NaN,74.0,NaN
15,NaN,pension3,4,65,90,108,232,325,338,353,NaN,NaN,108.0
27,NaN,pension5,4,8,18,20,62,76,84,97,NaN,NaN,20.0
51,NaN,pension9,4,3,34,80,126,310,337,351,NaN,NaN,80.0
93,NaN,pension16,4,2,16,74,122,311,337,353,NaN,NaN,74.0
147,NaN,pension25,4,1,6,37,47,66,85,97,NaN,NaN,37.0
201,NaN,pension34,4,9,20,20,54,77,84,97,NaN,NaN,20.0
411,NaN,pension69,4,39,94,141,271,326,341,354,NaN,NaN,141.0

In [38]:
out_list = test2['pensionID'].unique()
out_list

array(['pension3', 'pension9', 'pension16', 'pension25', 'pension69',
       'pension5', 'pension34'], dtype=object)

In [39]:
df_result2 = df_result
for out_pension in out_list:
    df_result2 = df_result2[df_result2['pensionID'] != out_pension]

In [40]:
df_result2['pensionID'].nunique()

83

In [41]:
df_result['pensionID'].nunique()

90

In [42]:
df = df_result2
df.reset_index(inplace=True)
df.rename(columns={'index' : 'id'})

,id,pensionID,type,cnt_1km,cnt_2km,cnt_3km,cnt_5km,cnt_10km,cnt_15km,cnt_20km
0,0,pension1,1,0,1,1,3,20,52,239
1,1,pension1,2,0,0,0,0,7,17,78
2,2,pension1,3,0,0,0,1,21,32,95
3,3,pension1,4,0,0,0,1,13,23,103
4,4,pension1,5,0,0,0,1,3,5,13
...,...,...,...,...,...,...,...,...,...,...
493,535,pension90,2,0,0,0,0,86,182,222
494,536,pension90,3,0,1,2,7,90,194,232
495,537,pension90,4,0,2,2,6,131,322,366
496,538,pension90,5,0,0,0,0,6,16,22
497,539,pension90,6,0,0,1,1,2,12,23

In [43]:

df.rename(columns=({'index':'id'}), inplace=True)

In [44]:
df = df[df['pensionID'] != 'pension23']
df = df[df['pensionID'] != 'pension66']

In [45]:
df.to_csv('./data/fianl_data/test_data.csv', index= False)

In [46]:
df[df['pensionID'] == 'pension23']

Empty DataFrame
Columns: [level_0, id, pensionID, type, cnt_1km, cnt_2km, cnt_3km, cnt_5km, cnt_10km, cnt_15km, cnt_20km]
Index: []

In [47]:
df[df['pensionID'] == 'pension69']

Empty DataFrame
Columns: [level_0, id, pensionID, type, cnt_1km, cnt_2km, cnt_3km, cnt_5km, cnt_10km, cnt_15km, cnt_20km]
Index: []

In [48]:
temp = df.pivot(index = 'pensionID', columns='type').T

In [49]:
temp2 = temp.reset_index()

In [50]:
temp2['level_0'] = temp2.apply(lambda x: x['level_0'] + '_type' + str(x['type']), axis=1)

In [51]:
temp2.drop(columns=['type'], inplace = True)

In [52]:
temp2.T.to_csv('./temp.csv')

In [53]:
temp2.T

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
pensionID,,,,,,,,,,,,,,,,,,,,,
level_0,level_0_type1,level_0_type2,level_0_type3,level_0_type4,level_0_type5,level_0_type6,id_type1,id_type2,id_type3,id_type4,...,cnt_15km_type3,cnt_15km_type4,cnt_15km_type5,cnt_15km_type6,cnt_20km_type1,cnt_20km_type2,cnt_20km_type3,cnt_20km_type4,cnt_20km_type5,cnt_20km_type6
pension1,0,1,2,3,4,5,0,1,2,3,...,32,23,5,45,239,78,95,103,13,53
pension10,36,37,38,39,40,41,54,55,56,57,...,194,320,16,9,689,215,227,360,21,22
pension11,42,43,44,45,46,47,60,61,62,63,...,50,51,6,39,439,134,162,241,16,55
pension12,48,49,50,51,52,53,66,67,68,69,...,34,38,8,17,302,80,87,114,14,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
pension86,468,469,470,471,472,473,510,511,512,513,...,29,33,8,15,143,47,62,58,13,25
pension87,474,475,476,477,478,479,516,517,518,519,...,34,24,6,28,67,20,44,34,9,47
pension88,480,481,482,483,484,485,522,523,524,525,...,29,19,7,37,60,16,35,22,8,48
pension89,486,487,488,489,490,491,528,529,530,531,...,30,19,7,37,56,15,33,22,7,44
pension90,492,493,494,495,496,497,534,535,536,537,...,194,322,16,12,703,222,232,366,22,23

In [54]:
pd.read_csv('./temp.csv', header=1)

,level_0,level_0_type1,level_0_type2,level_0_type3,level_0_type4,level_0_type5,level_0_type6,id_type1,id_type2,id_type3,...,cnt_15km_type3,cnt_15km_type4,cnt_15km_type5,cnt_15km_type6,cnt_20km_type1,cnt_20km_type2,cnt_20km_type3,cnt_20km_type4,cnt_20km_type5,cnt_20km_type6
0,pension1,0,1,2,3,4,5,0,1,2,...,32,23,5,45,239,78,95,103,13,53
1,pension10,36,37,38,39,40,41,54,55,56,...,194,320,16,9,689,215,227,360,21,22
2,pension11,42,43,44,45,46,47,60,61,62,...,50,51,6,39,439,134,162,241,16,55
3,pension12,48,49,50,51,52,53,66,67,68,...,34,38,8,17,302,80,87,114,14,22
4,pension13,54,55,56,57,58,59,72,73,74,...,29,34,8,17,146,47,67,64,14,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,pension86,468,469,470,471,472,473,510,511,512,...,29,33,8,15,143,47,62,58,13,25
77,pension87,474,475,476,477,478,479,516,517,518,...,34,24,6,28,67,20,44,34,9,47
78,pension88,480,481,482,483,484,485,522,523,524,...,29,19,7,37,60,16,35,22,8,48
79,pension89,486,487,488,489,490,491,528,529,530,...,30,19,7,37,56,15,33,22,7,44
80,pension90,492,493,494,495,496,497,534,535,536,...,194,322,16,12,703,222,232,366,22,23

In [55]:
test = df.sort_values('cnt_1km',ascending=False)
test

,level_0,id,pensionID,type,cnt_1km,cnt_2km,cnt_3km,cnt_5km,cnt_10km,cnt_15km,cnt_20km
204,204,240,pension41,1,28,30,31,31,47,67,120
426,426,468,pension79,1,24,27,27,29,51,67,86
252,252,288,pension49,1,14,15,15,16,51,177,215
462,462,504,pension85,1,13,13,13,15,22,37,57
205,205,241,pension41,2,11,11,11,11,16,20,37
...,...,...,...,...,...,...,...,...,...,...,...
167,167,197,pension33,6,0,2,2,4,11,16,25
166,166,196,pension33,5,0,0,2,3,6,8,14
165,165,195,pension33,4,0,2,6,7,12,34,61
164,164,194,pension33,3,0,2,9,10,17,30,65
497,497,539,pension90,6,0,0,1,1,2,12,23

In [56]:
temp = test[test['cnt_1km'] == test['cnt_1km']]['cnt_1km'].sort_values(ascending=False)
temp.values[0]

28

In [57]:
test[test['cnt_20km'] == 120]['pensionID']

204    pension41
25      pension7
Name: pensionID, dtype: object

In [58]:

result_mean = []
for spot_type in range(1, 7):
    test = df_result2[df_result2['type'] == spot_type]
    mean_1km = test['cnt_1km'].mean()
    mean_3km = test['cnt_3km'].mean()
    mean_5km = test['cnt_5km'].mean()
    mean_10km = test['cnt_10km'].mean()
    result_mean.append([spot_type, mean_1km, mean_3km, mean_5km, mean_10km])

result_mean = pd.DataFrame(result_mean)
result_mean.columns = ['type', 'mean_1km','mean_3km', 'mean_5km', 'mean_10km']
result_mean

   type  mean_1km  mean_3km   mean_5km   mean_10km
0     1  1.650602  7.614458  20.855422  101.939759
1     2  0.638554  2.759036   7.120482   31.746988
2     3  1.000000  4.216867   9.265060   36.421687
3     4  0.746988  3.566265   8.951807   43.710843
4     5  0.108434  0.710843   1.542169    4.795181
5     6  0.084337  1.156627   3.253012   10.361446

In [59]:
df_sum = df.sum(axis=0)
df_sum = pd.DataFrame(df_sum)
df_sum.reset_index(inplace=True)

In [60]:
df_sum

        index                                                  0
0     level_0                                             120951
1          id                                             136719
2   pensionID  pension1pension1pension1pension1pension1pensio...
3        type                                               1701
4     cnt_1km                                                343
5     cnt_2km                                                920
6     cnt_3km                                               1633
7     cnt_5km                                               3826
8    cnt_10km                                              17041
9    cnt_15km                                              44168
10   cnt_20km                                              69429

In [61]:
df_sum = df_sum.iloc[2: ]
df_sum.columns = ['pensionID', 'score']

In [62]:
df_sum.reset_index(inplace=True)
df_sum

   index  pensionID                                              score
0      2  pensionID  pension1pension1pension1pension1pension1pensio...
1      3       type                                               1701
2      4    cnt_1km                                                343
3      5    cnt_2km                                                920
4      6    cnt_3km                                               1633
5      7    cnt_5km                                               3826
6      8   cnt_10km                                              17041
7      9   cnt_15km                                              44168
8     10   cnt_20km                                              69429

In [63]:
df_sum.to_csv('./data/sum.csv', index=False)