In [1]:
import pandas as pd
import re

## 년도별 파일 결합

In [2]:
info1 = pd.read_csv('data/watcha/movie_info_2023_1.csv')
info2 = pd.read_csv('data/watcha/movie_info_2023_2.csv')

In [3]:
df_info = pd.concat([info1, info2])
df_info.reset_index(drop=True, inplace=True)
df_info

,title,movie_num,summary,actor_list,rating,rating_cnt,info1,info2
0,남은 인생 10년,0,"매일 밤, 눈 감기가 두려웠던 난치병 환자 ‘마츠리’매일 아침, 눈 뜨기가 두려웠던...","['후지 미치히토(감독)', '고마츠 나나(주연 | 마츠리)', '사카구치 켄타로(...",3.3,"(5,852명)",2022 · 드라마/로맨스 · 일본,2시간 4분 · 12세
1,달짝지근해: 7510,1,"타고난 미각 100%, 현실 감각은 0% 제과 연구원 ‘치호’(유해진). 과자밖에 ...","['이한(감독)', '유해진(주연 | 치호)', '김희선(주연 | 일영)', '차인...",2.9,(1.2만명),2022 · 코미디/드라마 · 한국,1시간 58분 · 12세
2,폭로,2,신출내기 변호인과 은밀한 피고인의 진실게임 모든 것을 뒤집는 ‘폭로’! 코와 입이 ...,"['홍용호(감독)', '유다인(주연 | 윤아)', '강민혁(주연 | 정민)', '공...",2.1,(673명),2022 · 드라마 · 한국,1시간 41분 · 12세
3,어디로 가고 싶으신가요,3,"어느 봄날, 갑작스러운 사고로 남편인 ‘도경’을 잃은 ‘명지’는 슬픔에서 벗어나기 ...","['김희정(감독)', '정민주(주연 | 지은)', '박하선(주연)', '김남희(조연...",2.8,(851명),"2023 · 드라마 · 한국, 폴란드",1시간 43분 · 12세
4,만해 한용운 님의침묵,4,1.만해 한용운 (1899년~1944년) 독립운동가인가 하면 시인이요 시인가면 대사...,"['한명구(감독)', '오안진(주연 | 만해 한용운)', '이소망(조연 | 만해 책...",2.0,(12명),2022 · 드라마 · 한국,2시간 24분 · 15세
...,...,...,...,...,...,...,...,...
597,패닉 런,770,긴급 경보 : 교내 총격 테러 발생오전 8:00 에이미는 학교를 가기 싫어하는 아들...,"['필립 노이스(감독)', '나오미 왓츠(주연 | 에이미)', '콜튼 고보(조연 |...",2.4,(436명),2022 · 스릴러 · 미국,1시간 24분 · 12세
598,처음 꽃향기를 만난 순간,771,이밍은 결혼 후 아들을 낳고 남편과 함께 행복한 삶을 살고 있다. 어느 날 이밍은 ...,"['덩이한(감독)', '이역(주연)', '임진희(주연)', '정여희(주연)']",3.4,(647명),2021 · 로맨스/드라마 · 대만,1시간 43분 · 15세
599,뮤지컬 번지점프를 하다,772,1983년 비가 내리던 어느 날. '인우'의 우산 속으로 운명적인 사랑이 뛰어들었다...,"['윤영호(감독)', '이창용(주연)', '최연우(주연)', '렌(주연)']",3.4,(45명),2022 · 공연실황/뮤지컬 · 한국,2시간 36분 · 12세
600,뮤지컬 배니싱,773,"경계의 순간, 새벽녘 그들의 만남1921년 숲 속 폐가, 의신과 명렬은 시체를 해부...","['성종완(감독)', '김종구(주연)', '정민(주연)']",3.5,(35명),2022 · 공연실황/뮤지컬 · 한국,1시간 54분 · 12세
601,트루 마더스,774,도쿄에 사는 중산층 부부 사토코와 키요카즈는 입양으로 만난 아들 아사토와 함께 행복...,"['가와세 나오미(감독)', '나가사쿠 히로미(주연 | 쿠리하라 사토코)', '이우...",3.2,(471명),2020 · 미스터리/가족/드라마 · 일본,2시간 20분 · 12세

In [4]:
review1 = pd.read_csv('data/watcha/movie_review_2023_1.csv')
review2 = pd.read_csv('data/watcha/movie_review_2023_2.csv')

In [5]:
df_review = pd.concat([review1, review2])
df_review.reset_index(drop=True, inplace=True)
df_review

,title,movie_num,review_num,reviewer,review_rating,review
0,남은 인생 10년,0,1,재원,3.0,"영화를 보며 눈시울이 붉어졌던 건, 내게도 한땐내가 좀 더 괜찮은 인간이 되고 싶게..."
1,남은 인생 10년,0,2,박준영 (영화 담다),3.5,영롱하고 유려한 피아노와 현악 음악이 흐르고 자연광과 아름다운 풍광이 서두부터 마음...
2,남은 인생 10년,0,3,오늘은너에게로,3.5,"정해진 운명은 야속했지만, 둘의 추억만큼은 행복했기를."
3,남은 인생 10년,0,4,뭅먼트,2.5,"누군가를 살아내게 만드는 것은, 눈앞에서 점점 흐려지는 커다란 희망이 아니라 눈앞에..."
4,남은 인생 10년,0,5,JY,2.5,부슬부슬 봄비처럼 흩날리면 뭐하나결국 2시간동안 내리면흥건해지는건 매한가지인데
...,...,...,...,...,...,...
64363,트루 마더스,774,48,김유성,보고싶어요,23년 1월 1일 개봉 확정
64364,트루 마더스,774,49,Metacritic,3.0,64
64365,트루 마더스,774,50,boinda,2.5,요즘 선택적 정의가 유행하듯이사회적 동물임을 부정하는 젊은이들의선택적 사랑선택적 웃...
64366,트루 마더스,774,51,잔인한詩,0.5,앙단팥 감독였군낳은 건 암 것도 아니다키운 정이 다 힘들다지겨운 소재미혼모불임입양아...
64367,트루 마더스,774,52,루비,1.5,사회에 시사점을 던져주는 작품이지만 그중에서청춘연애같던 장면이 미화이기도 현실이기도...

## df_info 전처리

In [6]:
df_info.head()

,title,movie_num,summary,actor_list,rating,rating_cnt,info1,info2
0,남은 인생 10년,0,"매일 밤, 눈 감기가 두려웠던 난치병 환자 ‘마츠리’매일 아침, 눈 뜨기가 두려웠던...","['후지 미치히토(감독)', '고마츠 나나(주연 | 마츠리)', '사카구치 켄타로(...",3.3,"(5,852명)",2022 · 드라마/로맨스 · 일본,2시간 4분 · 12세
1,달짝지근해: 7510,1,"타고난 미각 100%, 현실 감각은 0% 제과 연구원 ‘치호’(유해진). 과자밖에 ...","['이한(감독)', '유해진(주연 | 치호)', '김희선(주연 | 일영)', '차인...",2.9,(1.2만명),2022 · 코미디/드라마 · 한국,1시간 58분 · 12세
2,폭로,2,신출내기 변호인과 은밀한 피고인의 진실게임 모든 것을 뒤집는 ‘폭로’! 코와 입이 ...,"['홍용호(감독)', '유다인(주연 | 윤아)', '강민혁(주연 | 정민)', '공...",2.1,(673명),2022 · 드라마 · 한국,1시간 41분 · 12세
3,어디로 가고 싶으신가요,3,"어느 봄날, 갑작스러운 사고로 남편인 ‘도경’을 잃은 ‘명지’는 슬픔에서 벗어나기 ...","['김희정(감독)', '정민주(주연 | 지은)', '박하선(주연)', '김남희(조연...",2.8,(851명),"2023 · 드라마 · 한국, 폴란드",1시간 43분 · 12세
4,만해 한용운 님의침묵,4,1.만해 한용운 (1899년~1944년) 독립운동가인가 하면 시인이요 시인가면 대사...,"['한명구(감독)', '오안진(주연 | 만해 한용운)', '이소망(조연 | 만해 책...",2.0,(12명),2022 · 드라마 · 한국,2시간 24분 · 15세

In [7]:
# info1 정보 (제작년도, 장르, 국적)
df_info1 = df_info['info1'].str.split('·', expand=True)
df_info1.columns = ['making_year', 'genre', 'nation']
df_info1.head()

  making_year      genre    nation
0       2022    드라마/로맨스         일본
1       2022    코미디/드라마         한국
2       2022        드라마         한국
3       2023        드라마    한국, 폴란드
4       2022        드라마         한국

In [8]:
# 장르 정보 변환
df_genre = df_info1['genre'].str.split('/', expand=True)
df_genre.columns = ['genre' + str(x) for x in range(1, len(df_genre.columns) + 1)]
df_genre

    genre1 genre2 genre3 genre4 genre5 genre6 genre7 genre8
0      드라마   로맨스    None   None   None   None   None   None
1      코미디   드라마    None   None   None   None   None   None
2     드라마    None   None   None   None   None   None   None
3     드라마    None   None   None   None   None   None   None
4     드라마    None   None   None   None   None   None   None
..     ...    ...    ...    ...    ...    ...    ...    ...
597   스릴러    None   None   None   None   None   None   None
598    로맨스   드라마    None   None   None   None   None   None
599   공연실황   뮤지컬    None   None   None   None   None   None
600   공연실황   뮤지컬    None   None   None   None   None   None
601   미스터리     가족   드라마    None   None   None   None   None

[602 rows x 8 columns]

In [9]:
df_info2 = df_info['info2'].str.split('·', expand=True)
df_info2.columns = ['running_time', 'film_ratings']
df_info2.head()

  running_time film_ratings
0      2시간 4분           12세
1     1시간 58분           12세
2     1시간 41분           12세
3     1시간 43분           12세
4     2시간 24분           15세

In [10]:
df_info = pd.concat([df_info, df_info1, df_genre, df_info2], axis=1).drop(columns=['info1', 'info2'])
df_info.head()

,title,movie_num,summary,actor_list,rating,rating_cnt,making_year,genre,nation,genre1,genre2,genre3,genre4,genre5,genre6,genre7,genre8,running_time,film_ratings
0,남은 인생 10년,0,"매일 밤, 눈 감기가 두려웠던 난치병 환자 ‘마츠리’매일 아침, 눈 뜨기가 두려웠던...","['후지 미치히토(감독)', '고마츠 나나(주연 | 마츠리)', '사카구치 켄타로(...",3.3,"(5,852명)",2022,드라마/로맨스,일본,드라마,로맨스,None,None,None,None,None,None,2시간 4분,12세
1,달짝지근해: 7510,1,"타고난 미각 100%, 현실 감각은 0% 제과 연구원 ‘치호’(유해진). 과자밖에 ...","['이한(감독)', '유해진(주연 | 치호)', '김희선(주연 | 일영)', '차인...",2.9,(1.2만명),2022,코미디/드라마,한국,코미디,드라마,None,None,None,None,None,None,1시간 58분,12세
2,폭로,2,신출내기 변호인과 은밀한 피고인의 진실게임 모든 것을 뒤집는 ‘폭로’! 코와 입이 ...,"['홍용호(감독)', '유다인(주연 | 윤아)', '강민혁(주연 | 정민)', '공...",2.1,(673명),2022,드라마,한국,드라마,None,None,None,None,None,None,None,1시간 41분,12세
3,어디로 가고 싶으신가요,3,"어느 봄날, 갑작스러운 사고로 남편인 ‘도경’을 잃은 ‘명지’는 슬픔에서 벗어나기 ...","['김희정(감독)', '정민주(주연 | 지은)', '박하선(주연)', '김남희(조연...",2.8,(851명),2023,드라마,"한국, 폴란드",드라마,None,None,None,None,None,None,None,1시간 43분,12세
4,만해 한용운 님의침묵,4,1.만해 한용운 (1899년~1944년) 독립운동가인가 하면 시인이요 시인가면 대사...,"['한명구(감독)', '오안진(주연 | 만해 한용운)', '이소망(조연 | 만해 책...",2.0,(12명),2022,드라마,한국,드라마,None,None,None,None,None,None,None,2시간 24분,15세

In [11]:
df_info['rating_cnt']

0      (5,852명)
1       (1.2만명)
2        (673명)
3        (851명)
4         (12명)
         ...
597      (436명)
598      (647명)
599       (45명)
600       (35명)
601      (471명)
Name: rating_cnt, Length: 602, dtype: object

In [12]:
def clean_rating_cnt(value):
    cleaned_value = re.sub('[()명,.]', '', value)
    if '만' in cleaned_value:
        return int(cleaned_value.replace('만', '')) * 1000
    return int(cleaned_value)

In [13]:
df_info['rating_cnt'] = df_info['rating_cnt'].apply(clean_rating_cnt)
df_info['rating_cnt'].head(10)

0     5852
1    12000
2      673
3      851
4       12
5       43
6       42
7       24
8      777
9     4815
Name: rating_cnt, dtype: int64

In [14]:
df_info.head()

,title,movie_num,summary,actor_list,rating,rating_cnt,making_year,genre,nation,genre1,genre2,genre3,genre4,genre5,genre6,genre7,genre8,running_time,film_ratings
0,남은 인생 10년,0,"매일 밤, 눈 감기가 두려웠던 난치병 환자 ‘마츠리’매일 아침, 눈 뜨기가 두려웠던...","['후지 미치히토(감독)', '고마츠 나나(주연 | 마츠리)', '사카구치 켄타로(...",3.3,5852,2022,드라마/로맨스,일본,드라마,로맨스,None,None,None,None,None,None,2시간 4분,12세
1,달짝지근해: 7510,1,"타고난 미각 100%, 현실 감각은 0% 제과 연구원 ‘치호’(유해진). 과자밖에 ...","['이한(감독)', '유해진(주연 | 치호)', '김희선(주연 | 일영)', '차인...",2.9,12000,2022,코미디/드라마,한국,코미디,드라마,None,None,None,None,None,None,1시간 58분,12세
2,폭로,2,신출내기 변호인과 은밀한 피고인의 진실게임 모든 것을 뒤집는 ‘폭로’! 코와 입이 ...,"['홍용호(감독)', '유다인(주연 | 윤아)', '강민혁(주연 | 정민)', '공...",2.1,673,2022,드라마,한국,드라마,None,None,None,None,None,None,None,1시간 41분,12세
3,어디로 가고 싶으신가요,3,"어느 봄날, 갑작스러운 사고로 남편인 ‘도경’을 잃은 ‘명지’는 슬픔에서 벗어나기 ...","['김희정(감독)', '정민주(주연 | 지은)', '박하선(주연)', '김남희(조연...",2.8,851,2023,드라마,"한국, 폴란드",드라마,None,None,None,None,None,None,None,1시간 43분,12세
4,만해 한용운 님의침묵,4,1.만해 한용운 (1899년~1944년) 독립운동가인가 하면 시인이요 시인가면 대사...,"['한명구(감독)', '오안진(주연 | 만해 한용운)', '이소망(조연 | 만해 책...",2.0,12,2022,드라마,한국,드라마,None,None,None,None,None,None,None,2시간 24분,15세

In [15]:
df_info.to_csv('data/watcha/movie_info.csv', index=False)

## 출연배우 정보 정리 
- 새로운 df으로 분리

In [16]:
df_info['actor_list'] = df_info['actor_list'].apply(lambda x: eval(x))
df_info['actor_list']

0      [후지 미치히토(감독), 고마츠 나나(주연 | 마츠리), 사카구치 켄타로(주연 | ...
1      [이한(감독), 유해진(주연 | 치호), 김희선(주연 | 일영), 차인표(조연 | ...
2      [홍용호(감독), 유다인(주연 | 윤아), 강민혁(주연 | 정민), 공상아(조연 |...
3      [김희정(감독), 정민주(주연 | 지은), 박하선(주연), 김남희(조연), 전석호(...
4      [한명구(감독), 오안진(주연 | 만해 한용운), 이소망(조연 | 만해 책사 화영)...
                             ...
597    [필립 노이스(감독), 나오미 왓츠(주연 | 에이미), 콜튼 고보(조연 | 노아),...
598                  [덩이한(감독), 이역(주연), 임진희(주연), 정여희(주연)]
599                   [윤영호(감독), 이창용(주연), 최연우(주연), 렌(주연)]
600                           [성종완(감독), 김종구(주연), 정민(주연)]
601    [가와세 나오미(감독), 나가사쿠 히로미(주연 | 쿠리하라 사토코), 이우라 아라타...
Name: actor_list, Length: 602, dtype: object

In [17]:
for i in range(len(df_info['actor_list'][0])):
    print(df_info['actor_list'][0][i])

후지 미치히토(감독)
고마츠 나나(주연 | 마츠리)
사카구치 켄타로(주연 | 카즈토)
야마다 유키(조연)
나오(조연)
이구치 사토루(조연)
쿠로키 하루(조연)
타나카 테츠지(조연)
하라 히데코(조연)
릴리 프랭키(조연)
마츠시게 유타카(조연)

In [18]:
# 역할에 따라 컬럼을 나누기
df_info['pd'] = df_info['actor_list'].apply(lambda x: [actor for actor in x if '감독' in actor])
df_info['main_actors'] = df_info['actor_list'].apply(lambda x: [actor for actor in x if '주연' in actor])
df_info['supporting_actors'] = df_info['actor_list'].apply(lambda x: [actor for actor in x if '조연' in actor])
df_info['actors'] = df_info['actor_list'].apply(lambda x: [actor for actor in x if ('출연' in actor) & ('특별출연' not in actor)])

In [19]:
df_info.head()

,title,movie_num,summary,actor_list,rating,rating_cnt,making_year,genre,nation,genre1,...,genre5,genre6,genre7,genre8,running_time,film_ratings,pd,main_actors,supporting_actors,actors
0,남은 인생 10년,0,"매일 밤, 눈 감기가 두려웠던 난치병 환자 ‘마츠리’매일 아침, 눈 뜨기가 두려웠던...","[후지 미치히토(감독), 고마츠 나나(주연 | 마츠리), 사카구치 켄타로(주연 | ...",3.3,5852,2022,드라마/로맨스,일본,드라마,...,None,None,None,None,2시간 4분,12세,[후지 미치히토(감독)],"[고마츠 나나(주연 | 마츠리), 사카구치 켄타로(주연 | 카즈토)]","[야마다 유키(조연), 나오(조연), 이구치 사토루(조연), 쿠로키 하루(조연), ...",[]
1,달짝지근해: 7510,1,"타고난 미각 100%, 현실 감각은 0% 제과 연구원 ‘치호’(유해진). 과자밖에 ...","[이한(감독), 유해진(주연 | 치호), 김희선(주연 | 일영), 차인표(조연 | ...",2.9,12000,2022,코미디/드라마,한국,코미디,...,None,None,None,None,1시간 58분,12세,[이한(감독)],"[유해진(주연 | 치호), 김희선(주연 | 일영)]","[차인표(조연 | 석호), 진선규(조연 | 병훈), 한선화(조연 | 은숙), 정다은...",[]
2,폭로,2,신출내기 변호인과 은밀한 피고인의 진실게임 모든 것을 뒤집는 ‘폭로’! 코와 입이 ...,"[홍용호(감독), 유다인(주연 | 윤아), 강민혁(주연 | 정민), 공상아(조연 |...",2.1,673,2022,드라마,한국,드라마,...,None,None,None,None,1시간 41분,12세,[홍용호(감독)],"[유다인(주연 | 윤아), 강민혁(주연 | 정민)]","[공상아(조연 | 은주), 정새별(조연 | 이지영), 임승범(조연 | 검사), 주보...",[]
3,어디로 가고 싶으신가요,3,"어느 봄날, 갑작스러운 사고로 남편인 ‘도경’을 잃은 ‘명지’는 슬픔에서 벗어나기 ...","[김희정(감독), 정민주(주연 | 지은), 박하선(주연), 김남희(조연), 전석호(...",2.8,851,2023,드라마,"한국, 폴란드",드라마,...,None,None,None,None,1시간 43분,12세,[김희정(감독)],"[정민주(주연 | 지은), 박하선(주연)]","[김남희(조연), 전석호(조연), 문우진(조연), 김보라(조연), 송영규(조연), ...",[]
4,만해 한용운 님의침묵,4,1.만해 한용운 (1899년~1944년) 독립운동가인가 하면 시인이요 시인가면 대사...,"[한명구(감독), 오안진(주연 | 만해 한용운), 이소망(조연 | 만해 책사 화영)...",2.0,12,2022,드라마,한국,드라마,...,None,None,None,None,2시간 24분,15세,[한명구(감독)],[오안진(주연 | 만해 한용운)],"[이소망(조연 | 만해 책사 화영), 정혜선(조연 | 만해 한용운 모친), 배민주(...",[]

In [20]:
# 주연정보
df_main_actor = df_info['main_actors'].apply(lambda x: pd.Series([actor.split('(주연')[0] for actor in x]))
df_main_actor.columns = ['main_actor' + str(x) for x in range(1, len(df_main_actor.columns) + 1)]
df_main_actor.head()

,main_actor1,main_actor2,main_actor3,main_actor4,main_actor5,main_actor6,main_actor7,main_actor8,main_actor9,main_actor10,main_actor11,main_actor12,main_actor13,main_actor14,main_actor15,main_actor16,main_actor17
0,고마츠 나나,사카구치 켄타로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,유해진,김희선,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,유다인,강민혁,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,정민주,박하선,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,오안진,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# 조연정보
df_supporting_actors = df_info['supporting_actors'].apply(lambda x: pd.Series([actor.split('(조연')[0] for actor in x]))
df_supporting_actors.columns = ['supporting_actors' + str(x) for x in range(1, len(df_supporting_actors.columns) + 1)]
df_supporting_actors.head()

,supporting_actors1,supporting_actors2,supporting_actors3,supporting_actors4,supporting_actors5,supporting_actors6,supporting_actors7,supporting_actors8,supporting_actors9,supporting_actors10,...,supporting_actors13,supporting_actors14,supporting_actors15,supporting_actors16,supporting_actors17,supporting_actors18,supporting_actors19,supporting_actors20,supporting_actors21,supporting_actors22
0,야마다 유키,나오,이구치 사토루,쿠로키 하루,타나카 테츠지,하라 히데코,릴리 프랭키,마츠시게 유타카,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,차인표,진선규,한선화,정다은,이한솔,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,공상아,정새별,임승범,주보영,곽자형,조셉,이소윤,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,김남희,전석호,문우진,김보라,송영규,이규회,이선규,김희정,김정철,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,이소망,정혜선,배민주,김현정,서지우,김희라,김동현,안병경,노현희,김형일,...,롼찌엔화,김희영,이준서,신희나,최종문,한우진,김소린,김유리,박윤근,김재근

In [22]:
# 감독정보
df_pd = df_info['pd'].apply(lambda x: pd.Series([actor.split('(감독')[0] for actor in x]))
df_pd.columns = ['pd' + str(x) for x in range(1, len(df_pd.columns) + 1)]
df_pd.head()

       pd1  pd2  pd3  pd4  pd5  pd6  pd7
0  후지 미치히토  NaN  NaN  NaN  NaN  NaN  NaN
1       이한  NaN  NaN  NaN  NaN  NaN  NaN
2      홍용호  NaN  NaN  NaN  NaN  NaN  NaN
3      김희정  NaN  NaN  NaN  NaN  NaN  NaN
4      한명구  NaN  NaN  NaN  NaN  NaN  NaN

In [23]:
#  주연/조연인 아닌 출연이라고 적혀있는 경우
df_actors = df_info['actors'].apply(lambda x: pd.Series([actor.split('(출연')[0] for actor in x]))
df_actors.columns = ['actors' + str(x) for x in range(1, len(df_actors.columns) + 1)]
df_actors.head()

,actors1,actors2,actors3,actors4,actors5,actors6,actors7,actors8,actors9,actors10,...,actors14,actors15,actors16,actors17,actors18,actors19,actors20,actors21,actors22,actors23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_actor = pd.concat([df_info['title'], df_pd, df_main_actor, df_supporting_actors, df_actors], axis=1)
df_actor.head()

,title,pd1,pd2,pd3,pd4,pd5,pd6,pd7,main_actor1,main_actor2,...,actors14,actors15,actors16,actors17,actors18,actors19,actors20,actors21,actors22,actors23
0,남은 인생 10년,후지 미치히토,NaN,NaN,NaN,NaN,NaN,NaN,고마츠 나나,사카구치 켄타로,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,달짝지근해: 7510,이한,NaN,NaN,NaN,NaN,NaN,NaN,유해진,김희선,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,폭로,홍용호,NaN,NaN,NaN,NaN,NaN,NaN,유다인,강민혁,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,어디로 가고 싶으신가요,김희정,NaN,NaN,NaN,NaN,NaN,NaN,정민주,박하선,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,만해 한용운 님의침묵,한명구,NaN,NaN,NaN,NaN,NaN,NaN,오안진,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# df_info = df_info.drop(columns=['pd', 'main_actors', 'supporting_actors', 'actors'])
# df_info.head()

In [26]:
df_actor.to_csv('data/watcha/movie_actor.csv', index=False)

## 리뷰데이터 정리

In [27]:
df_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64368 entries, 0 to 64367
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          64368 non-null  object
 1   movie_num      64368 non-null  int64
 2   review_num     64368 non-null  int64
 3   reviewer       64349 non-null  object
 4   review_rating  64368 non-null  object
 5   review         62190 non-null  object
dtypes: int64(2), object(4)
memory usage: 2.9+ MB

In [28]:
df_review.dropna(inplace=True)

In [29]:
def remove_special_chars(text):
    # 정규 표현식을 사용하여 특수 기호를 제거
    clean_text = re.sub('[^A-Za-z0-9가-힣]', ' ', text)
    return clean_text

In [30]:
# df_review['review'] = df_review['review'].apply(lambda x: remove_special_chars(x))
# df_review.head()

In [31]:
df_review.to_csv('data/watcha/movie_review.csv', index=False)