# 지역 업종 정보
- local data
    - https://www.localdata.go.kr/devcenter/dataDown.do?menuNo=20001
---------------------------------------------
- 12/4일 기준
- 좌표계 - 중부원점TM(EPSG:2097) 좌표계

In [1]:
import pandas as pd
import numpy as np
# pyproj 좌표계 변환을 위한 library 
#!pip install pyproj
import pyproj

In [2]:
food1 = pd.read_csv('D:/song/python_practice/0data/local/fulldata_07_24_04_P_일반음식점.csv',
                   encoding='cp949',
                   low_memory=False)
food1.head(5)

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직직원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,일반음식점,07_24_04_P,4060000,4060000-101-2023-00770,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0,N,0.0,NaN,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,4301000,4301000-101-2023-00144,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0,N,18.0,NaN,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,4301000,4301000-101-2023-00143,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0,N,18.0,NaN,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,3930000,5560000-101-2023-00271,2023-09-22,NaN,3,폐업,2,...,0.0,NaN,0.0,0,N,0.0,NaN,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,4710000,4710000-101-2023-00096,2023-09-22,NaN,3,폐업,2,...,0.0,NaN,0.0,0,N,9.0,NaN,NaN,NaN,NaN

In [3]:
food2 = pd.read_csv('D:/song/python_practice/0data/local/fulldata_07_24_05_P_휴게음식점.csv',                   
                   encoding='cp949',
                   low_memory = False)
food2.head()

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직직원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,휴게음식점,07_24_05_P,3740000,3770000-104-2023-00174,2023-11-20,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,28.0,NaN,NaN,NaN,NaN
1,2,휴게음식점,07_24_05_P,3410000,3410000-104-2023-00209,2023-11-15,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,0.0,NaN,NaN,NaN,NaN
2,3,휴게음식점,07_24_05_P,3670000,3670000-104-2023-00335,2023-09-22,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,0.0,NaN,NaN,NaN,NaN
3,4,휴게음식점,07_24_05_P,3140000,3140000-104-2023-00222,2023-09-22,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,0.0,NaN,NaN,NaN,NaN
4,5,휴게음식점,07_24_05_P,3140000,3140000-104-2023-00221,2023-09-22,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,0.0,NaN,NaN,NaN,NaN

### 업종
- 카페, 커피숍, 다방 선택
- 일반음식점, 휴게음식점 결합

In [4]:
food1.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)', '좌표정보(y)',
       '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명', '총직원수',
       '본사직원수', '공장사무직직원수', '공장판매직직원수', '공장생산직직원수', '건물소유구분명', '보증액', '월세액',
       '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지', 'Unnamed: 47'],
      dtype='object')

In [5]:
food1['업태구분명'].unique()

array(['한식', '기타', '호프/통닭', '분식', '외국음식전문점(인도,태국등)', '중국식', '식육(숯불구이)',
       '경양식', '정종/대포집/소주방', '횟집', '일식', '감성주점', '뷔페식', '출장조리', '까페',
       '탕류(보신용)', '패밀리레스트랑', '통닭(치킨)', '김밥(도시락)', '라이브카페', '냉면집', '키즈카페',
       '패스트푸드', '복어취급', '이동조리', '전통찻집', nan, '일반조리판매', '기타 휴게음식점', '커피숍',
       '193959.150482967', '간이주점', '식품소분업', '다방', '제과점영업', '식품등 수입판매업',
       '룸살롱'], dtype=object)

In [6]:
food1 = food1[(food1['업태구분명'] == '카페') | (food1['업태구분명'] == '커피숍' ) | (food1['업태구분명'] == '다방' )]
food1['업태구분명'].head(5)

70828      커피숍
692580     커피숍
813954      다방
867212     커피숍
1018365     다방
Name: 업태구분명, dtype: object

In [7]:
food2.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)', '좌표정보(y)',
       '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명', '총직원수',
       '본사직원수', '공장사무직직원수', '공장판매직직원수', '공장생산직직원수', '건물소유구분명', '보증액', '월세액',
       '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지', 'Unnamed: 47'],
      dtype='object')

In [8]:
food2['업태구분명'].unique()

array(['기타 휴게음식점', '백화점', '일반조리판매', '떡카페', '커피숍', '패스트푸드', '아이스크림', '다방',
       '푸드트럭', '편의점', '유원지', '극장', '전통찻집', '철도역구내', '키즈카페', '고속도로',
       '관광호텔', '과자점', nan, '한식', '분식', '공항', '김밥(도시락)', '룸살롱', '기타',
       '식품소분업', '호프/통닭', '까페', '경양식', '식육(숯불구이)', '단란주점'], dtype=object)

In [9]:
food2 = food2[(food2['업태구분명'] == '카페') | (food2['업태구분명'] == '커피숍' ) | (food2['업태구분명'] == '다방' )]
food2['업태구분명'].head(5)

27    커피숍
44    커피숍
45    커피숍
62    커피숍
67    커피숍
Name: 업태구분명, dtype: object

### 결합데이터 정리

In [10]:
food = pd.concat([food1, food2], axis = 0)
food.reset_index(drop = True, inplace = True)
food

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직직원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,70829,일반음식점,07_24_04_P,4520000,4520000-101-2014-00067,2014-03-10,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,31.20,NaN,NaN,NaN,NaN
1,692581,일반음식점,07_24_04_P,3050000,3050000-101-2005-00298,2005-08-10,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,20.39,NaN,NaN,NaN,NaN
2,813955,일반음식점,07_24_04_P,4201000,4201000-101-2008-00058,2008-03-20,NaN,3,폐업,2,...,0.0,NaN,0.0,0,N,58.48,NaN,NaN,NaN,NaN
3,867213,일반음식점,07_24_04_P,3000000,3000000-101-2009-00107,2009-04-07,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,10.70,NaN,NaN,NaN,NaN
4,1018366,일반음식점,07_24_04_P,3010000,3010000-101-2007-00011,2007-01-08,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,75.21,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243073,552949,휴게음식점,07_24_05_P,3420000,3420000-104-2011-00093,2011-08-11,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,Y,252.00,NaN,NaN,NaN,NaN
243074,552950,휴게음식점,07_24_05_P,3610000,3610000-104-2008-00022,2008-08-14,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,65.00,NaN,NaN,NaN,NaN
243075,552953,휴게음식점,07_24_05_P,3600000,3600000-104-2010-00049,2010-05-28,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,125.74,NaN,NaN,NaN,NaN
243076,552956,휴게음식점,07_24_05_P,3610000,3610000-104-2017-00075,2017-10-23,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,35.00,NaN,NaN,NaN,NaN
243077,552959,휴게음식점,07_24_05_P,3600000,3600000-104-2009-00059,2009-08-31,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,N,85.80,NaN,NaN,NaN,NaN

In [11]:
food.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)', '좌표정보(y)',
       '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명', '총직원수',
       '본사직원수', '공장사무직직원수', '공장판매직직원수', '공장생산직직원수', '건물소유구분명', '보증액', '월세액',
       '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지', 'Unnamed: 47'],
      dtype='object')

In [12]:
# subset some columns
food = food[['번호','인허가일자', '인허가취소일자', '영업상태구분코드', '영업상태명', '상세영업상태코드', '폐업일자',
             '소재지전체주소', '도로명전체주소', '사업장명', '업태구분명', '좌표정보(x)', '좌표정보(y)', '시설총규모']]
food.head(2)

,번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,폐업일자,소재지전체주소,도로명전체주소,사업장명,업태구분명,좌표정보(x),좌표정보(y),시설총규모
0,70829,2014-03-10,NaN,3,폐업,2,2020-10-20,충청남도 아산시 온천동 133-21 1층,"충청남도 아산시 온화로65번길 13-1, 1층 (온천동)",서울맛집,커피숍,200343.979295,364083.036404356,31.20
1,692581,2005-08-10,NaN,3,폐업,2,2014-03-26,서울특별시 동대문구 신설동 102-12번지 (하정로17),"서울특별시 동대문구 천호대로 15 (신설동,(하정로17))",델리뉴스(신설동점),커피숍,202159.285360,452509.350892968,20.39

In [13]:
# address 정리
food.loc[:, 'sido'] = food['소재지전체주소'].apply(lambda x: x.split()[0]  if isinstance(x, str) else None)
food.loc[:, 'city'] = food['소재지전체주소'].apply(lambda x: x.split()[1]  if isinstance(x, str) and len(x.split()) > 1 else None)
food.loc[:, 'dong']  = food['소재지전체주소'].apply(lambda x: x.split()[2]  if isinstance(x, str) and len(x.split()) > 2 else None)
food.loc[:, 'city2'] = food['소재지전체주소'].apply(lambda x: x.split()[0] + " " +x.split()[1] 
                                             if isinstance(x, str) and len(x.split()) > 2 else None)
food[['소재지전체주소', 'sido', 'city', 'dong', 'city2']]

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_6992\2978694365.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  food.loc[:, 'sido'] = food['소재지전체주소'].apply(lambda x: x.split()[0]  if isinstance(x, str) else None)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_6992\2978694365.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  food.loc[:, 'city'] = food['소재지전체주소'].apply(lambda x: x.split()[1]  if isinstance(x, str) and len(x.split()) > 1 else None)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_6992\2978694365.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  food.loc[:, 'dong']  = food['소재지전체주소'].apply(lambda x: x.split()[2]  if isinstance(x, str) and len(x.split()) > 2 else None)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_6992\2978694365.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  food.loc[:, 'city2'] = food['소재지전체주소'].apply(lambda x: x.split()[0] + " " +x.split()[1]

,소재지전체주소,sido,city,dong,city2
0,충청남도 아산시 온천동 133-21 1층,충청남도,아산시,온천동,충청남도 아산시
1,서울특별시 동대문구 신설동 102-12번지 (하정로17),서울특별시,동대문구,신설동,서울특별시 동대문구
2,강원특별자치도 강릉시 옥천동 321-4,강원특별자치도,강릉시,옥천동,강원특별자치도 강릉시
3,서울특별시 종로구 계동 140-42번지 (지상1층),서울특별시,종로구,계동,서울특별시 종로구
4,서울특별시 중구 충무로3가 59-1번지 (지상6층),서울특별시,중구,충무로3가,서울특별시 중구
...,...,...,...,...,...
243073,"대구광역시 동구 신천동 330-6 번지외1필지 보광빌딩 가동 1,2층",대구광역시,동구,신천동,대구광역시 동구
243074,광주광역시 남구 봉선동 138-2 (1층)103호,광주광역시,남구,봉선동,광주광역시 남구
243075,광주광역시 서구 화정동 824-17 (1층),광주광역시,서구,화정동,광주광역시 서구
243076,광주광역시 남구 봉선동 606번지 남양휴턴1차 106동 107호,광주광역시,남구,봉선동,광주광역시 남구
243077,광주광역시 서구 풍암동 1117-6 (일층),광주광역시,서구,풍암동,광주광역시 서구

In [14]:
# 좌표계 변환
from pyproj import Transformer
coord_origin_type = "epsg:2097"
coord_trans_type =  "epsg:4326"
# Transformer.from_crs(coord_origin_type, coord_trans_type).transform(food['좌표정보(x)'][0], food['좌표정보(y)'][0])
# https://wooiljeong.github.io/python/transform_coord/

In [15]:
temp_coord = food[['좌표정보(x)', '좌표정보(y)']]
temp_coord = np.array(temp_coord)
temp_coord

array([[200343.979295174, '364083.036404356'],
       [202159.285360366, '452509.350892968'],
       [367499.395698972, '474919.721749937'],
       ...,
       [188491.350801809, 182697.968348538],
       [191414.807157045, 180524.245780018],
       [188932.389339274, 180746.782690836]], dtype=object)

In [16]:
# 출처 =  https://wooiljeong.github.io/python/transform_coord/
# def project_array(coord, p1_type, p2_type):
#     """
#     좌표계 변환 함수
#     - coord: x, y 좌표 정보가 담긴 NumPy Array
#     - p1_type: 입력 좌표계 정보 ex) epsg:5179
#     - p2_type: 출력 좌표계 정보 ex) epsg:4326
#     """
#     p1 = pyproj.Proj(init=p1_type)
#     p2 = pyproj.Proj(init=p2_type)
#     fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])
#     return np.dstack([fx, fy])[0]

# food_coord = project_array(temp, coord_origin_type, coord_trans_type)
# food_coord = pd.DataFrame(food_coord)
# food_coord

In [17]:
# 적용
y_, x_ = Transformer.from_crs(coord_origin_type, coord_trans_type).transform(
    temp_coord[0,0], temp_coord[0,1])

y_, x_

(35.28902150352568, 128.8015913315756)

In [18]:
def coord_trans(coord, coord_orgin, coord_trans):
    y_, x_ = Transformer.from_crs(coord_origin_type, coord_trans_type).transform(
            coord[:,0], coord[:, 1])
    temp = np.dstack([y_, x_])[0]
    return pd.DataFrame(temp, columns=['lat', 'lon'])

In [19]:
food_coord = coord_trans(temp_coord, coord_origin_type, coord_trans_type)
food_coord

              lat         lon
0       35.289022  128.801591
1       35.286983  129.773333
2       36.769054  130.076753
3       35.256329  129.777831
4       35.260066  129.757171
...           ...         ...
243073  36.621985  127.727066
243074  35.230912  126.782909
243075  35.195479  126.807935
243076  35.221789  126.783997
243077  35.199419  126.786500

[243078 rows x 2 columns]

In [20]:
cafe = pd.concat([food, food_coord], axis = 1)
cafe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243078 entries, 0 to 243077
Data columns (total 20 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   번호        243078 non-null  int64
 1   인허가일자     243070 non-null  object
 2   인허가취소일자   0 non-null       float64
 3   영업상태구분코드  243078 non-null  int64
 4   영업상태명     243078 non-null  object
 5   상세영업상태코드  243078 non-null  int64
 6   폐업일자      152539 non-null  object
 7   소재지전체주소   242376 non-null  object
 8   도로명전체주소   178473 non-null  object
 9   사업장명      243078 non-null  object
 10  업태구분명     243078 non-null  object
 11  좌표정보(x)   232155 non-null  float64
 12  좌표정보(y)   232155 non-null  object
 13  시설총규모     243078 non-null  float64
 14  sido      242376 non-null  object
 15  city      242375 non-null  object
 16  dong      242375 non-null  object
 17  city2     242375 non-null  object
 18  lat       232155 non-null  float64
 19  lon       232155 non-null  float64
dtypes: float64(5), int64(3), object(12)
memory usage: 37.1+ MB

In [21]:
food.to_csv('d:/song/python_practice/train/cafe.csv', encoding = 'utf-8')